# WinCairoRequirements

./: .gitignore  README  WinCairo.sln  WinCairo.vcxproj  WinCairo_vc8.sln  WinCairo_vc9.sln  index.html
include/: .MySCMServerInfo
lib/: .MySCMServerInfo
masm_vs2010/: nasm.targets  nasm.xml
nasm_vs2005/: WHAT_IS_THIS.txt  nasm.rules
nasm_vs2010/: WHAT_IS_THIS.txt  nasm.props
props/: common.props  common.vsprops  common_vc8.vsprops  common_x64.props  debug.props  debug.vsprops  dll.props  dll.vsprops  lib.props  lib.vsprops  lib_x64.props  release.props  release.vsprops
src/: make_distribution.vcproj  make_distribution.vcxproj  make_distribution_vc8.vcproj
src/cairo/cairo/: .MySCMServerInfo  AUTHORS  ChangeLog  Makefile.am  Makefile.in  NEWS  aclocal.m4  autogen.sh  cairo-version.h  configure  configure.ac
src/cairo/pixman/: .MySCMServerInfo  Makefile.in  aclocal.m4  configure
src/cairo/pixman/test/pixmantest/: pixman.props  pixmantest.vcxproj
src/cairo/pixman/test/pixmantest/a1-trap-test/: a1-trap-test.vcxproj  a1-trap-test.vcxproj.filters
src/cairo/pixman/test/pixmantest/pdf-op-test/: pdf-op-test.vcxproj  pdf-op-test.vcxproj.filters
src/cairo/pixman/test/pixmantest/pixutil/: pixutil.vcxproj  pixutil.vcxproj.filters
src/curl/: .MySCMServerInfo
src/curl/CMake/: .MySCMServerInfo
src/curl/docs/: .MySCMServerInfo
src/curl/include/: .MySCMServerInfo
src/curl/lib/: .MySCMServerInfo  config-win32.h  libcurl (2).vcproj  libcurl.vcproj  libcurl.vcxproj  libcurl.vcxproj.filters  libcurl_vc8.vcproj
src/curl/m4/: .MySCMServerInfo
src/curl/src/: .MySCMServerInfo  Makefile.vc9
src/curl/tests/: .MySCMServerInfo  Makefile.in
src/curl/winbuild/: .MySCMServerInfo  CURL_OBJS.inc  LIBCURL_OBJS.inc  MakefileBuild.vc  MakefileBuild.vc~  vc90.idb
src/icu/: .MySCMServerInfo  APIChangeReport.html  readme.html  unicode-license.txt
src/icu/debian/: .MySCMServerInfo  .cvsignore  README.Debian.libicu-dev  changelog  control  copyright  icu-doc.doc-base  icu-doc.install  icu.postinst.in  icu.prerm.in  libicu.postinst  libicu.prerm.in  postinst.in  rules  watch.not-yet
src/icu/packaging/: .MySCMServerInfo
src/icu/source/: .MySCMServerInfo  buildicu.cmd  runConfigureICU
src/jpeg/: .MySCMServerInfo  jchuff.c  jpeg.vcproj  jpeg.vcxproj  jpeg.vcxproj.filters  jpeg_vs2005.vcproj  makejpeg_vs2005.sln
src/libiconv/: .MySCMServerInfo  ChangeLog  INSTALL.generic  Makefile.devel  Makefile.in  Makefile.msvc  Makefile.os2  Makefile.vms  NEWS  NOTES  README  README.os2  README.woe32  aclocal.m4  config.h.in  config.h.orig  config.h_vms  configure  configure.ac  libiconv.sln  libiconv.vcproj  libiconv.vcxproj  libiconv_vc8.vcproj
src/libiconv/build-aux/: .MySCMServerInfo  config.rpath  install-reloc  ltmain.sh  reloc-ldflags
src/libiconv/djgpp/: .MySCMServerInfo  Makefile.maint  config.sed  fnchange.in  sources.sed  stateful-check.sed  stateless-check.sed
src/libiconv/extras/: .MySCMServerInfo
src/libiconv/include/: .MySCMServerInfo  iconv.h  iconv.h.build.in  iconv.h.in  iconv.h.msvc-shared  iconv.h_vms
src/libiconv/lib/: .MySCMServerInfo  Makefile.in  Makefile.msvc  Makefile.os2  Makefile.vms  aliases.gperf  aliases.h  aliases2.h  aliases_extra.h  canonical.h  canonical_extra.h  canonical_local.h  config.h.in  config.h.msvc  config.h_vms  converters.h  cp949.h  encodings.def  encodings_aix.def  encodings_extra.def  encodings_osf1.def  euc_kr.h  flags.h  gbk.h  genaliases.c  genaliases2.c  genflags.c  hz.h  iconv.c  iso2022_cn.h  iso2022_cnext.h  iso2022_jp.h  iso2022_jp1.h  iso2022_jp2.h  iso2022_jp3.h  iso2022_kr.h  johab.h  ksc5601.h  loop_unicode.h  loop_wchar.h  (+10 more)
src/libiconv/libcharset/: .MySCMServerInfo  ChangeLog  INTEGRATE  Makefile.devel  Makefile.in  Makefile.msvc  Makefile.vms  README.woe32  config.h  (+8 more)
src/libjpeg-turbo/: cjpeg-static.vcxproj  cjpeg-static.vcxproj.filters  config.h  jmorecfg.h  jpeg-static.vcxproj  jpeg-static.vcxproj.filters  jpeg-static_vc8.vcproj
src/libpng/: .MySCMServerInfo  png.vcproj  png.vcxproj  png_vc8.vcproj  pngtest.exe.manifest
src/libxml2/: .MySCMServerInfo  HTMLparser.c  HTMLtree.c  INSTALL  Makefile.am  Makefile.in  NEWS  README  README.tests  SAX2.c  aclocal.m4  c14n.c  catalog.c  config.h.in  configure  configure.in  debugXML.c  dict.c  elfgcchack.h  encoding.c  entities.c  error.c  globals.c  hash.c  libxml-2.0.pc.in  libxml.3  libxml.h  libxml.spec.in  libxml2.spec  libxml2.syms  list.c  nanoftp.c  nanohttp.c  parser.c  parserInternals.c  pattern.c  relaxng.c  runsuite.c  runtest.c  runxmlconf.c  (+39 more)
src/libxslt/: .MySCMServerInfo  ChangeLog  FEATURES  INSTALL  Makefile.am  Makefile.in  NEWS  README  TODO  acconfig.h  aclocal.m4  config.h.in  configure  configure.in  libexslt.pc.in  libxslt.m4  libxslt.pc.in  libxslt.spec  libxslt.spec.in  xslt-config.in  xsltConf.sh.in
src/libxslt/win32/libxslt/: .MySCMServerInfo  libexslt.vcproj  libexslt_so.vcxproj  libexslt_so.vcxproj.filters  libexslt_vc8.vcproj  libxslt.def  libxslt.vcproj  libxslt_so.vcxproj  libxslt_so.vcxproj.filters  libxslt_vc8.vcproj  xsltproc.vcproj  xsltproc.vcxproj  xsltproc.vcxproj.filters  xsltproc_vc8.vcproj
src/opencflite/: .MySCMServerInfo  BuildCFLite.windows  CFApplicationPreferences.c  CFArray.c  CFArray.h  CFBag.c  CFBag.h  CFBase.c  CFBase.h  CFBasicHash.c  CFBasicHash.h  CFBasicHash.m  CFBigNumber.c  CFBinaryHeap.c  CFBinaryHeap.h  CFBinaryPList.c  CFBitVector.c  CFBitVector.h  CFBuiltinConverters.c  CFBundle.c  CFBundle.h  CFBundlePriv.h  CFBundle_BinaryTypes.h  CFBundle_Internal.h  CFBundle_Resources.c  CFBurstTrie.c  CFByteOrder.h  CFCalendar.c  CFCalendar.h  CFCharacterSet.c  CFCharacterSet.h  CFCharacterSetPriv.h  CFConcreteStreams.c  CFData.c  CFData.h  CFDate.c  CFDate.h  CFDateFormatter.c  CFDateFormatter.h  CFDictionary.c  (+121 more)
src/openssl/: .MySCMServerInfo  Configure  MINFO  Makefile
src/pthreads/: .MySCMServerInfo  pthread.vcproj  pthread.vcxproj  pthreadVC2.dll.manifest  pthreadVCE2.dll.manifest  pthread_vc8.vcproj
src/sqlite/: .MySCMServerInfo  SQLite3.rc  resource.h  sqlite3.h
src/zlib/: .MySCMServerInfo  zdll.exp
(+3237 files in other folders)
