<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <NasmPath Condition= "'$(NASMPATH)' == ''">"$(SystemDrive)"\nasm\</NasmPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <Debug>False</Debug>
      <OutputFormat>$(IntDir)%(FileName).obj</OutputFormat>
      <Outputswitch>0</Outputswitch>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">"$(NasmPath)"nasm.exe [AdditionalOptions] [AllOptions] %(FullPath)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'x64'">"$(NasmPath)"nasm.exe [AdditionalOptions] [AllOptions] %(FullPath)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' != 'Win32' and '$(Platform)' != 'x64'">echo NASM not supported on this platform</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Filename)%(Extension)...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>