# .\config.msvc
# This file is generated automatically by configure.js.

LIBXSLT_MAJOR_VERSION=1
LIBXSLT_MINOR_VERSION=1
LIBXSLT_MICRO_VERSION=26
LIBEXSLT_MAJOR_VERSION=0
LIBEXSLT_MINOR_VERSION=8
LIBEXSLT_MICRO_VERSION=15
WITH_TRIO=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_DEBUGGER=1
WITH_ICONV=1
WITH_ZLIB=1
WITH_CRYPTO=1
WITH_MODULES=0
DEBUG=0
STATIC=0
PREFIX=C:\development\external_dependencies
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=C:\development\external_dependencies\lib
SOPREFIX=$(PREFIX)\lib
INCLUDE=$(INCLUDE);C:\Development\external_dependencies\include
LIB=$(LIB);.
CRUNTIME=/MD
VCMANIFEST=1
