<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)Bin\"
	IntermediateDirectory="$(SolutionDir)Build\$(Configuration)\$(ProjectName)"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(OutDir)/$(TargetName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/wd4251 /w44265 /wd4275 /w44289 /w44302  /w44431 /w44640 /w44905 /w44906 /w44946"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)include&quot;;&quot;$(ProjectDir)/include&quot;"
		PreprocessorDefinitions="WIN32;_WINDOWS;_MT;SS_NO_CONVERSION;WINVER=0x502;_WIN32_WINNT=0x502;_WIN32_IE=0x603;"
		ExceptionHandling="2"
		OpenMP="false"
		UsePrecompiledHeader="0"
		AssemblerListingLocation="$(IntDir)\"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
		CompileAs="0"
		DisableSpecificWarnings="4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)Lib&quot;"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName).map"
		MapExports="true"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(SolutionDir)\Lib\$(TargetName).lib"
		TargetMachine="1"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(OutDir)/$(ProjectName).tlb"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		AdditionalIncludeDirectories="$(SolutionDir)include"
	/>
</VisualStudioPropertySheet>
