<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <LinkIncremental>false</LinkIncremental>
    <OutputPath>$(SolutionDir)..\Bin\$(Configuration)\</OutputPath>
    <OutDir>$(SolutionDir)Bin\x64\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(ProjectName)\x64\</IntDir>
    <IncludePath>$(SolutionDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalOptions>/wd4251 /w44265 /wd4275 /w44289 /w44302  /w44431 /w44640 /w44905 /w44906 /w44946 %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>WIN64;WIN32;_WINDOWS;_BIND_TO_CURRENT_VCLIBS_VERSION;_MT;SS_NO_CONVERSION;WINVER=0x502;_WIN32_WINNT=0x502;_WIN32_IE=0x603;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <OpenMPSupport>true</OpenMPSupport>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(ProjectDir)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Lib/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(SolutionDir)Lib/x64/$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
      <OutputFile>$(OutDir)x64\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
</Project>