<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
		ExceptionHandling="2"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalOptions="/LTCG"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		GenerateMapFile="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
</VisualStudioPropertySheet>
