# Makefile.sources
#
# This file is pretty similar to $(top_srcdir)/src/Makefile.sources,
# but for boilerplate.  Unlike that file, there are no special headers.
#

cairo_boilerplate_headers = \
	cairo-boilerplate-getopt.h \
	cairo-boilerplate-scaled-font.h \
	cairo-boilerplate-system.h \
	cairo-boilerplate.h \
	$(NULL)
cairo_boilerplate_sources = \
	cairo-boilerplate-getopt.c \
	cairo-boilerplate-system.c \
	cairo-boilerplate.c \
	$(NULL)
cairo_boilerplate_private = \
	cairo-boilerplate-private.h \
	$(NULL)

# automake is stupid enough to always use c++ linker if we enable the
# following lines, even if beos surface is not enabled.  Disable it for now.
#libcairoboilerplate_la_SOURCES += cairo-boilerplate-beos.cpp

cairo_boilerplate_directfb_sources = cairo-boilerplate-directfb.c
cairo_boilerplate_drm_sources = cairo-boilerplate-drm.c
cairo_boilerplate_gl_sources = cairo-boilerplate-gl.c
cairo_boilerplate_glitz_sources = \
	cairo-boilerplate-glitz-agl.c \
	cairo-boilerplate-glitz-glx.c \
	cairo-boilerplate-glitz-wgl.c \
	$(NULL)
cairo_boilerplate_pdf_sources = cairo-boilerplate-pdf.c
cairo_boilerplate_ps_sources = cairo-boilerplate-ps.c
cairo_boilerplate_qt_sources = cairo-boilerplate-qt.cpp
cairo_boilerplate_quartz_sources = cairo-boilerplate-quartz.c
cairo_boilerplate_script_sources = cairo-boilerplate-script.c
cairo_boilerplate_skia_sources = cairo-boilerplate-skia.c
cairo_boilerplate_svg_sources = cairo-boilerplate-svg.c
cairo_boilerplate_test_surfaces_sources = cairo-boilerplate-test-surfaces.c
cairo_boilerplate_win32_sources = cairo-boilerplate-win32.c cairo-boilerplate-win32-printing.c
cairo_boilerplate_xcb_sources = cairo-boilerplate-xcb.c
cairo_boilerplate_xlib_headers = cairo-boilerplate-xlib.h
cairo_boilerplate_xlib_sources = cairo-boilerplate-xlib.c
cairo_boilerplate_vg_sources = cairo-boilerplate-vg.c
